<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/favoriteFragment"
        android:title="@string/favorite_movies"
        android:icon="@drawable/ic_favorite_red" />

    <item android:id="@+id/popularFragment"
        android:title="@string/popular_movies"
        android:icon="@drawable/ic_star" />

    <item android:id="@+id/logoutFragment"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout" />
</menu>