# Cineverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/cineverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cineverse/: MainActivity.kt
app/src/main/java/com/app/cineverse/data/firebase/: User.kt
app/src/main/java/com/app/cineverse/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieRepository.kt
app/src/main/java/com/app/cineverse/data/models/: Genre.kt  ListOfGenres.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/app/cineverse/data/remote_db/: ApiService.kt  AppRemoteDataSource.kt  BaseDataSource.kt
app/src/main/java/com/app/cineverse/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/app/cineverse/repository/: AuthRepository.kt  AuthRepositoryImp.kt  MovieRepository.kt
app/src/main/java/com/app/cineverse/ui/details/: DetailsFragment.kt  DetailsMovieModel.kt
app/src/main/java/com/app/cineverse/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/app/cineverse/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/app/cineverse/ui/login/: LoginFragment.kt
app/src/main/java/com/app/cineverse/ui/movie/: GenresAdapter.kt  MovieAdapter.kt  MovieFragment.kt  MovieRvDivider.kt
app/src/main/java/com/app/cineverse/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/app/cineverse/ui/register/: RegisterFragment.kt
app/src/main/java/com/app/cineverse/utils/: AutoClearedValue.kt  Constants.kt  DataFunctions.kt  Extensions.kt  MyApplication.kt  Resource.kt  SafeCall.kt  UiState.kt
app/src/main/java/com/app/cineverse/viewmodel/: AuthViewModel.kt  DetailsMovieModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: background_spinner.xml  black_border.xml  black_border_rounded_corner.xml  blue_border_rounded_corner.xml  popup_fragment_shape.xml  shade.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_login.xml  fragment_popular.xml  fragment_register.xml  genre_item.xml  item_favorite.xml  item_movie.xml  movie_details_item.xml
app/src/main/res/menu/: bottom_menu_bar.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cineverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
